{
    "name": "apzentral/jextbuild",
    "description": "Joomla Extension Build Script",
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "2.3.*",
        "symfony/finder": "2.3.*"
    },
    "autoload": {
        "psr-0": {
            "JoomlaBuildScript": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}